
# ===============================
# Helper: Split into sentences
# ===============================
def split_into_sentences(text: str) -> List[str]:
    import re
    sentences = re.split(r'(?<=[.!?])\s+', text)
    return [s.strip() for s in sentences if s.strip()]


# ===============================
# Create chunks (CORE LOGIC)
# ===============================
def create_chunks(text: str) -> List[str]:
    sentences = split_into_sentences(text)

    chunks = []
    current_chunk = []
    current_length = 0

    for sentence in sentences:
        sentence_length = len(sentence.split())

        if current_length + sentence_length > CHUNK_SIZE:
            if current_chunk:
                chunks.append(" ".join(current_chunk))

            # overlap
            overlap_words = " ".join(current_chunk).split()[-CHUNK_OVERLAP:]
            current_chunk = [" ".join(overlap_words)]
            current_length = len(overlap_words)

        current_chunk.append(sentence)
        current_length += sentence_length

    if current_chunk:
        chunks.append(" ".join(current_chunk))

    return chunks


# ===============================
# Save chunks
# ===============================
def save_chunks(chunks: List[Dict]):
    try:
        logger.info(f"Saving chunks to {CHUNK_FILE}")

        with open(CHUNK_FILE, "w", encoding="utf-8") as f:
            json.dump(chunks, f, indent=2, ensure_ascii=False)

    except Exception as e:
        logger.error(f"Error saving chunks: {e}")
        raise


# ===============================
# Main: Chunk documents
# ===============================
def chunk_documents(docs: Dict[str, Dict]) -> List[Dict]:
    """
    Input:
        docs = {
            filename: {
                "sections": [...],
                "document_id": ...,
                "version": ...,
                "effective_date": ...
            }
        }
    """
    all_chunks = []

    try:
        for doc_name, doc_data in docs.items():
            logger.info(f"Chunking document: {doc_name}")

            sections = doc_data.get("sections", [])
            metadata = {
                "document_id": doc_data.get("document_id"),
                "version": doc_data.get("version"),
                "effective_date": doc_data.get("effective_date")
            }

            # 🔥 section-wise chunking
            for section in sections:
                section_title = section.get("title", "UNKNOWN")
                section_text = section.get("content", "")

                if not section_text.strip():
                    continue

                chunks = create_chunks(section_text)

                for idx, chunk in enumerate(chunks):
                    if not chunk.strip():
                        continue

                    chunk_data = {
                        "chunk_id": str(uuid.uuid4()),
                        "document_name": doc_name,
                        "section_title": section_title,
                        "chunk_index": idx,
                        "text": chunk,
                        "word_count": len(chunk.split()),

                        # metadata from preprocessing
                        **metadata
                    }

                    all_chunks.append(chunk_data)

        logger.info(f"Total chunks created: {len(all_chunks)}")

        save_chunks(all_chunks)

        return all_chunks

    except Exception as e:
        logger.error(f"Error during chunking: {e}")
        raise
